{
  "name": "dotenv-json-complex",
  "version": "1.0.4",
  "description": "Load complex enviroment variable via JSON file",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors",
    "test:coverage": "npm test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlucascardoso/dotenv-json-complex.git"
  },
  "keywords": [
    "env",
    "env-complex-json",
    "env-json",
    "environment",
    "environment-complex-json",
    "environment-json",
    "dotenv",
    "dotenv-json",
    "dotenv-json-complex",
    "complex json"
  ],
  "author": "Lucas Medeiros Cardoso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlucascardoso/dotenv-json-complex/issues"
  },
  "homepage": "https://github.com/mlucascardoso/dotenv-json-complex#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
